VITE_API_URL=https://waggle.kr/api
VITE_GOOGLE_CLIENT_ID=917971962984-45rh7ftn1m2kl4csn6ip8b62bqntnu9m.apps.googleusercontent.com
VITE_NAVER_CLIENT_ID=NKzaQhXQKtFDIa9PkKih
VITE_KAKAO_CLIENT_ID=012c49024dc4aff48752979e4d4029c6